<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>CYPHER</title>
</head>
<body>
    <!--navBar-->
    <div class="nav">
        <div class="brand">cypher</div>
        <div class="menu">
            <ul>
                <li><a id="h_link" href="#home">home</a></li>
                <li><a id="a_link" href="#about">about</a></li>
                <li><a id="p_link" href="#pricing">pricing</a></li>
                <li><a id="c_link" href="#contact">contact</a></li>
            </ul>
        </div>
    </div>
    <!--home-->
    <section  id="home">
        <img src="images/security.svg" alt="Security">
        <h1>where is every bug hiding!?</h1>
        <h3>we know exactly where they are</h3>
        <button id="startBtn">Start secure your work today</button>
    </section>
    <!--about-->
    <section  id="about">
        <h1>cypher</h1>
        <p>is a team of professional cyber security experts, we will guarantee you that your network, project or applications are safe and clear out of bugs or vulnerabilities, we started our work in 2015 so we will provide you more than 5 years of experience in the field</p>
        <h3>our partners</h3>
        <div class="gallary">
            <img src="/images/gallary/facebook.svg" alt="">
            <img src="/images/gallary/ea-sports.svg" alt="">
            <img src="/images/gallary/ford.svg" alt="">
            <img src="/images/gallary/github.svg" alt="">
            <img src="/images/gallary/google.svg" alt="">
        </div>
    </section>
    <!--pricing-->
    <section  id="pricing">
        <h1>let's setup shop</h1>
        <div class="con">
            <div class="card">
                <h1>simple</h1>
                <ul>
                    <li>3 tests/year</li>
                    <li>30 scans/year</li>
                    <li>1 reports/month</li>
                </ul>
                <button>25k$/year</button>
            </div>
            <div class="card" style="height: 40vh;">
                <h1>ultra</h1>
                <ul>
                    <li>&infin; tests/year</li>
                    <li>&infin; scans/year</li>
                    <li>&infin; reports/month</li>
                    <li>network firewall setup</li>
                    <li>ransome virus protection</li>
                    <li>daily backups</li>
                </ul>
                <button>140k$/year</button>
            </div>
            <div class="card">
                <h1>Super</h1>
                <ul>
                    <li>12 tests/year</li>
                    <li>60 scans/year</li>
                    <li>4 reports/month</li>
                </ul>
                <button>65k$/year</button>
            </div>
        </div>
    </section>
    <!--contact-->
    <section  id="contact">
        <h1>Contact Us</h1>
        <p>&#9742; 01 xxx xxx xxx</p>
        <p>&#128231; cypherTeam@cypher.com</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d228494.8346189431!2d-155.62423244458404!3d19.51469373965568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sar!2seg!4v1598026443623!5m2!1sar!2seg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="true" tabindex="0"></iframe>
    </section>
    <footer>
        <p>CYPHER &copy; <p id="year"></p>&nbsp; By Mohamed Said</p>
    </footer>
    <!--backToTopButton-->
    <button id="upBtn">UP</button>
</body>
<script src="js/app.js"></script>
</html>